[PEOPLE]
Susceptibles  = 6000
Infected = 500
Recovered = 200
Dead = 300
[PARAMETERS]
alfa = 0.001
beta = 0.9
gamma = 0.35
mu = 0.4
time = 100


; Commento per girls: le parentesi quadre servono per suddividere il file in sezioni
; Le successive sono una serie di coppie chiave-valore scritte NOME=VALORE.
; Aggiungo una libreria che mi parsa (= me lo fa leggere) i file.ini 
