[PEOPLE]
;Susceptible range []
Susceptibles  = 5864
Infected = 97
Recovered = 71
Dead = 47
[PARAMETERS]
alfa = 0.00465214
beta = 0.88813
gamma = 0.0533654
mu = 0.0956152
time = 34


; Commento per girls: le parentesi quadre servono per suddividere il file in sezioni
; Le successive sono una serie di coppie chiave-valore scritte NOME=VALORE.
; Aggiungo una libreria che mi parsa (= me lo fa leggere) i file.ini 
